<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CodingStandardLaravel8" xsi:noNamespaceSchemaLocation="../vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>MissionMade coding standard for Laravel 8 and 9 applications.</description>

    <!-- Use CodingStandardPHP as a base, with some rules disabled as they cause issues in Laravel -->
    <rule ref="CodingStandardPHP">

    </rule>
</ruleset>
